<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color:#000;
}
img {
    width: 100%;
    vertical-align: top;
}
#wrap{
    width: 1000px;
    margin: 0 auto;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
#header h1 img{
    width: 150px;
}
#header nav li{
    display: inline-block;
    letter-spacing: normal;
}
#header nav li a{
    display: flex;
    padding: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}
#banner{
    margin-bottom: 20px;
}
#notice{
    display: flex;
    justify-content: space-between;
}
#notice .notice1 {
    width: 49%;
    border: 1px solid #ccc;
    padding: 30px;
    position: relative;
    margin-right: 10px;
}
#notice .notice2 {
    width: 49%;
}
#notice .notice1 h3 {
    margin-bottom: 10px;
}
#notice .notice1 li {
    list-style: none;
    display: flex;
    padding: 5px 0;
}
#notice .notice1 li a{
    width: 70%;
}
#notice .notice1 li span{
    width: 30%;
    text-align: right;
}
#notice .notice1 .more {
    position: absolute;
    right: 50px;
    top: 35px;
    position: absolute;
}
#notice .notice1 .plus{
    background-image: url(../site/asset/img/icon_plus.svg);
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    right: 100px;
    position: relative;
    left: 448px;
    bottom: 153px;
}
#card h2{
    margin: 20px 0 10px;
}
.card-inner {
    display: flex;
    justify-content: space-between;
}
.card-inner > div {
    width: 24%;
}
.card-inner > div strong {
    padding: 10px 0;
    display: inline-block;
    color: #666;
}
#footer{
    border-top: 1px solid #ccc;
    margin-top: 50px;
    padding-top: 50px;
}
#footer address {
    font-style: normal;
    padding: 5px;
}
#footer strong {
    display: inline-block;
    margin-top: 50px;
    color: #666;
}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1><img src="img/logo.jpg" alt="로고"></h1>
            <nav>
                <ul>
                    <li><a href="#">즐길거리</a></li>
                    <li><a href="#">요금/우대혜택</a></li>
                    <li><a href="#">참여프로그램</a></li>
                    <li><a href="#">이용가이드</a></li>
                    <li><a href="#">소통서비스</a></li>
                </ul>
            </nav>
        </header>
        <main id="main">
            <section id="banner">
                <img src="img/banner.jpg" alt="배너">
            </section>
            <section id="notice">
                <div class="notice1">
                    <h3>롯데월드 소식 | 뉴스 · 공지</h3>
                    <ul>
                      <li><a href="#">그럴싸진관</a><span>2022.11.19</span></li>
                      <li><a href="#">드림스테이지 "힘내 소중한 너"</a><span>2022.11.20</span></li>
                      <li><a href="#">"힘내 소중한 너" 응원발매</a><span>2022.11.13</span></li>
                      <li><a href="#">이용 요금 조정 안내</a><span>2022.11.13</span></li>
                    </ul>
                    <div class="more">더보기</div><div class="plus"></div>
                    
                </div>
                <div class="notice2">
                  <img src="img/side.jpg" alt="">
                </div>
            </section>
            <section id="card">
                <h2>특별한 경험</h2>
                <div class="card-inner">
                    <div>
                        <img src="img/section1.jpg" alt="카드1">
                        <strong>연간회원안내</strong>
                    </div>
                    <div>
                        <img src="img/section2.jpg" alt="카드2">
                        <strong>프리미엄 투어</strong>
                    </div>
                    <div>
                        <img src="img/section3.jpg" alt="카드3">
                        <strong>공연참여프로그램</strong>
                    </div>
                    <div>
                        <img src="img/section4.jpg" alt="카드4">
                        <strong>단체프로그램</strong>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <address>
                서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드 대표자 : 박동기 <br>
                사업자등록번호 : 219-85-00014 | 통신판매업신고번호 | 송파 제55130 | 전화 : 1661-2000
            </address>
            <strong>COPYRIGHT 2022 LOTTEWORLD.ALL.RIGHT RESEVEDR</strong>
        </footer>
    </div>
</body>
</html>