<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0 auto;
            background-color: #000;
            width: 100%;
            height: 100%;
        }
        .box {
            text-align: center;
            width: 1000px;
            height: 500px;
            border: 5px solid #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .decs {
            text-align: center;
            font-size: 30px;
            color: #fff;
            padding: 100px;
        }
        .numberconsole {
            display: inline-block;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            word-spacing: 10px;
            margin: 20px;
            background-color: #fff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            
        }
        #randombtn {
            display: block;
            position: absolute;
            left: 45%;
            top: 70%;
            width: 100px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            background-color: royalblue;
            border-radius: 15px;
            font-size: 18px;
            color: #fff;
            border: 2px solid #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="decs">랜덤 번호</div>
        <div class="numberconsole"></div>
        <div class="numberconsole"></div>
        <div class="numberconsole"></div>
        <div class="numberconsole"></div>
        <div class="numberconsole"></div>
        <div class="numberconsole"></div>
        <button id="randombtn">click</button>
    </div>
</body>
</html>
<script>
    const numberRandom = () => {
        const numberConsole = document.querySelectorAll(".numberconsole")
        const number = [];

        for(let i=0; i<numberConsole.length; i++) {
            let Randomnumber;

            do {
                Randomnumber = Math.floor(Math.random()*45)+1;
            } while (number.includes(Randomnumber));

            number.push(Randomnumber);
            numberConsole[i].textContent = Randomnumber;
        }
    };
    
    const Numbtn = document.querySelector("#randombtn");
    Numbtn.addEventListener("click", numberRandom);
</script>