<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배너유형 01</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">

    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color:#000;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        .blind {
            position:absolute;
            clip:rect(0 0 0 0);
            width:1px;
            height:1px;
            margin:-1px;
            overflow:hidden
        }
        .mt10 {margin-top: 10px !important;}
        .mt20 {margin-top: 20px !important;}
        .mt30 {margin-top: 30px !important;}
        .mt40 {margin-top: 40px !important;}
        .mt50 {margin-top: 50px !important;}
        .mt60 {margin-top: 60px !important;}
        .mt70 {margin-top: 70px !important;}

        .mb10 {margin-bottom: 10px !important;}
        .mb20 {margin-bottom: 20px !important;}
        .mb30 {margin-bottom: 30px !important;}
        .mb40 {margin-bottom: 40px !important;}
        .mb50 {margin-bottom: 50px !important;}
        .mb60 {margin-bottom: 60px !important;}
        .mb70 {margin-bottom: 70px !important;}

        /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0,0,0,0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
        }
        .section.center {
            text-align: center;
        }
        .section__small {
            font-size: 14px;
            border-radius: 50px;
            background-color: #AC43FF;
            color: #fff;
            padding: 1px 23px;
            text-transform: uppercase;
            margin-bottom: 20px;
            display: inline-block;
        }
        .section__h2 {
            font-size: 50px;
            color: #000;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            color: #666;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
        }
        .banner__wrap {
            background-image: url(../asset/img/bannerType01.jpg);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 500px;
            box-sizing: border-box;
            color: #fff;
        }
        .banner__inner h3 {
            font-size: 50px;
            line-height: 1.5;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .banner__inner p {
            font-size: 18px;
            line-height: 1.5;
            font-weight: 700;
            margin-bottom: 80px;
        }
        .banner__inner a {
            color: #fff;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="banner__wrap section nexon center">
        <h2 class="blind">배너</h2>
        <div class="banner__inner">
            <h3>은하수 관측</h3>
            <p>우리나라에서도 도심에서 떨어진 산이나 산골 지역에서라면 은하수를 관측할 수 있습니다.<br> 하단 링크를 통해 자세히 알아볼 수 있습니다.</p>
            <a href="https://www.insight.co.kr/news/123352">https://www.insight.co.kr/news/123352</a>
        </div>
    </div>
</body>
</html>