<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
        }
        #logo1 {
            width: 300px;
            height: inherit;
            background-color: #111111;
        }
        #logo2 {
            width: 900px;
            height: inherit;
            background-color: #fff;
        }
        #banner {
            width: 1200px;
            height: 600px;
            background-color: #f6f6f6;
        }
        #content {
            width: 1200px;
            height: 300px;
        }
        #footer {
            width: 1200px;
            height: 100px;
        }
        #side1 {
            width: 400px;
            height: 300px;
            background-color: #999;
            float: left;
        }
        #side2{
            width: 400px;
            height: 300px;
            background-color: #222; 
            float: left;
        }
        #side3 {
            width: 400px;
            height: 300px;
            background-color: #f8f8;
            float: left;
        }
        #footer1 {
            width: 150px;
            height: inherit;
            background-color: #f5f5;
            float: left;
        }
        #footer2 {
            width: 900px;
            height: inherit;
            background-color: #b8b8b8;
            float: left;
        }
        #footer3 {
            width: 150px;
            height: inherit;
            background-color: #c8c8c8;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="logo1"></div>
            <div id="logo2"></div>
        </div>
        <div id="banner"></div>
        <div id="content">
            <div id="side1"></div>
            <div id="side2"></div>
            <div id="side3"></div>
        </div>
        <div id="footer">
            <div id="footer1"></div>
            <div id="footer2"></div>
            <div id="footer3"></div>
        </div>
    </div>
</body>
</html>