<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레아아웃 24 - grid</title>
</head>
<style>
    * {
        margin: 0; 
        padding: 0;
    }
    #wrap {
        width: 100%;
        display: grid;
        grid-template-areas: 
        "header"
        "nav"
        "section"
        "footer"
        ;    
        grid-template-columns: 100%;
    }
    #header {
        background-color: #E0F2F1;
        height: 100px;
        grid-area: header;
    }
    #nav {
        height: 300px;
        background-color: #80CBC4;
        grid-area: nav;
    }
    #section {
        background-color: #26A69A;
        height: 580px;
        grid-area: section;
    }
    
    #footer {
        background-color: #00897B;
        height: 100px;
        grid-area: footer;
    }
    .container {
        width: 1200px;
        height: inherit;
        background-color: rgba(0, 0, 0, 0.2);
        margin: 0 auto;
    }
</style>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <section id="section">
            <div class="container"></div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>