<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 10 - float 유형 (반응형)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #9D8980;
        }
        #section {
            width: 100%;
            height: 780px;
            background-color: #886F65;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #3E2723;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.2);
        }
        #header1 {
            width: 100%;
            height: 100px;
            background-color: #74574A;
        }
        #nav1 {
            width: 100%;
            height: 200px;
            background-color: #684D43;
        }
        #aside1 {
            width: 50%;
            height: 480px;
            background-color: #594139;
        }
        #aside2 {
            width: 50%;
            height: 480px;
            background-color: #4A352F;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <section id="section">
            <div class="container">
                <div id="header1"></div>
                <div id="nav1"></div>
                <div id="aside1"></div>
                <div id="aside2"></div>
            </div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>