<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 06 - float 유형 (반응형)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       
        body {
            background-color: #FFF3E0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #FFE0B2;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #FFCC80;
        }
        #aside {
            width: 30%;
            height: 780px;
            background-color: #FFB74D;
            float: left;
        }
        #content {
            width: 70%;
            height: 780px;
            background-color: #FFA726;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #FF9800;
            clear: both;
        }

        @media (max-width: 1200px) {
            #wrap {
                width: 96%;
                
            }
        }
        @media (max-width: 768px) {
            #wrap {
                width: 100%;       
           }
        }
        @media (max-width: 600px) {
            #wrap {
                width: 100%;       
           }
           #aside {
                width: 100%;
                height: 300px;
           }
           #contents {
                width: 100%;
                height: 480px;
           }
        }
        /* float으로 인한 깨짐 현상 방지
        1. clear:both;
        2. 부모박스에 overflow: hidden
        3. clearfix 이용 
        */
         /* .clearfix::before,
        .clearfix::after {
            content: '';
            display: block;
            line-height: 0;
        }
        .clearfix::after {
            clear: both;
        } */
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="content"></div>
        <div id="footer"></div>
    </div>
</body>
</html>