<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: #fff;
            font-style: 30px;
            text-align: center;
        }
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: block;
            line-height: 0;
        }
        .clearfix::after {
            clear: both;
        }
        body {
            background-color: #b4a9d1;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #aside {
            width: 300px;
            height: 1000px;
            float: left;
        }
        #section {
            width: 900px;
            height: 1000px;
            float: left;
        }
        #aside .logo {
            width: 100%;
            height: 300px;
            background-color: #6d4a97;
        }
        #aside .logo2 {
            width: 100%;
            height: 200px;
            background-color: gray;
            
        }
        #aside .menu {
            background-color: #6a53d0;
            width: 100%;
            height: 500px;
        }
        #section .banner  {
            width: 100%;
            height: 500px;
            background-color: #7859BC;
        }
        #section .contents {
            width: 100%;
        }
        #section .contents .notice {
            width: 33.333%;
            height: 300px;
            background-color: #675293;
            float: left;
        }
        #section .contents .gallery{
            width: 33.333%;
            height: 300px;
            background-color: blue;
            float: left;
        }
        #section .contents .popup{
            width: 33.333%;
            height: 300px;
            background-color: yellow;
            float: left;
        }
        #section .footer {
            width: 100%;
        }
        #section .footer .footer1 {
            width: 20%;
            height: 200px;
            background-color: red;
            float: left;
        }
        #section .footer .footer2 {
            width: 80%;
            height: 100px;
            background-color: yellowgreen;
            float: left;
        }
        #section .footer .footer3 {
            width: 80%;
            height: 100px;
            background-color: aqua;
            float: left;
        }
        </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo">로고</div>
            <div class="logo2">로고2</div>
            <div class="menu">메뉴</div>
        </aside>
        <section id="section">
            <div class="banner">배너</div>
            <div class="contents clearfix">
                <div class="notice">공지사항</div>
                <div class="gallery">갤러리</div>
                <div class="popup">팝업</div>
            </div>
            <div class="footer clearfix">
                <div class="footer1">로고</div>
                <div class="footer2">하단메뉴</div>
                <div class="footer3">카피라이터</div>
            </div>
        </section>
    </div>
</body>
</html>