<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header {
            width: 100%;
            height: 100px;
        }
        #header .container {
            display: flex;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #777;
        }
        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #888;
        }
        #slider .container{
            height: 300px;
            background-color: #555;
        }
        #content .container {
            display: flex;
        }
        #content .container .cont1 {
            width: 33.333%;
            height: 200px;
            background-color: #c6c3c3;
        }
        #content .container .cont2 {
            width: 33.333%;
            height: 200px;
            background-color: #aaa4a4;
        }
        #content .container .cont3 {
            width: 33.333%;
            height: 200px;
            background-color: #4b4848;
        }
        #footer .container {
            display: flex;
            height: 100px;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #footer .container .foot1 {
            width: 20%;
            background-color: #7f08ef;
            height: 100px;
        }
        #footer .container .foot2 {
            width: 60%;
            height: 100px;
            background-color: #b37eec;
        }
        #footer .container .foot3 {
            width: 20%;
            height: 100px;
            background-color: #50099c;
        }
    </style>
</head>
<body>
        <header id="header">
            <div class="container">
                <div class="logo">로고</div>
                <nav class="nav">메뉴</nav>
            </div>    
        </header>
        <!-- header -->

        <article id="slider">
                <div class="container">
                이미지 슬라이드
            </div>
        </article>
        <!-- slider -->

        <section id="content">
            <div class="container">
                <article class="cont1">공지사항</article>
                <article class="cont2">배너</article>
                <article class="cont3">바로가기</article>
            </div>
        </section>
        <!-- content -->

        <footer id="footer">
            <div class="container">
                <div class="foot1">로고</div>
                <div class="foot2">하단메뉴</div>
                <div class="foot3">CopyRight</div>
            </div>
        </footer>
        <!-- footer -->
</body>
</html>