<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 타입03 (A-4)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-size: 20px;
            font-weight: normal;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #haeder {
            height: 100px;
            display: flex;
        }
        #haeder h1 {
            width: 20%;
            background-color: #b81aa8;
        }
        #haeder nav {
            width: 80%;
            background-color: #3931cf;
        }
        #slider {
            height: 300px;
            background-color: #999;
        }
        #content {
            height: 200px;
            background-color: blue;
            display: flex;
        }
        #content .cont1 {
            width: 33.3333%;
            background-color: #12508f;
        }
        #content .cont2 {
            width: 33.3333%;
            background-color: #8ae9a8;
        }
        #content .cont3 {
            width: 33.3333%;
            background-color: #78b2ed;
        }
        #footer {
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #footer .foot1 {
            width: 20%;
            height: 100px;
            background-color: #99ad17;
        }
        #footer .foot2 {
            width: 80%;
            height: 50px;
            background-color: #d37904;
        }
        #footer .foot3 {
            width: 80%;
            height: 50px;
            background-color: #14e692;
        }
    </style>
</head>
<body>
    <div id="wrap">
      <header id="haeder">
            <h1>로고</h1>
            <nav>메뉴</nav>
      </header>
      <!-- haeder -->

      <article id="slider">
            이미지 슬라이드
      </article>
      <!-- article -->

      <section id="content">
            <article class="cont1">공지사항</article>
            <article class="cont2">배너</article>
            <article class="cont3">바로가기</article>
      </section>
      <!-- section -->

      <footer id="footer">
          <div class="foot2">Copyright</div>
          <div class="foot3">sns</div>
          <div class="foot1">로고</div>
      </footer>
      <!-- footer -->
    </div>
</body>
</html>