<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #article {
            height: 650px;
            width: 20%;
            background-color: #5bf005;
        }
        .container {
            width: 80%; 
        }
        #slider {
            height: 350px;
            width: 80%;
            background-color: #33cc09;
        }
        #content {
            width: 80%;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
        }
        .notic {
            width: 33.333%;
            background-color: #1b8c07;
        }
        .banner {
            width: 33.3333%;
            background-color: #035014;
        }
        .link {
            width: 33.3333%;
            background-color: #033c09;
        }
        #footer {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 80%;
            height: 100px;
        }
        .logo {
            width: 20%;
            height: 100px;
            background-color: #01cf3f;
        }
        .footer1 {
            width: 80%;
            height: 50px;
            background-color: #8aeea0;
        }
        .footer2 {
            width: 80%;
            height: 50px;
            background-color: #02ae2d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="article">로고</div>
        <div class="container">
            <div id="slider">이미지 슬라이드</div>
            <div id="content">
                <div class="notic">공지사항</div>
                <div class="banner">배너</div>
                <div class="link">바로가기</div>
            </div>
            <div id="footer">
                <div class="logo">로고</div>
                <div class="footer1">하단 메뉴</div>
                <div class="footer2">CopyRight</div>
            </div>
        </div>
    </div>
</body>
</html>