<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="view-transition" content="same-origin">

    <title>01. 마우스 이펙트</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mouse.css">

    <style>
        .mouse__wrap {
            cursor: none;
        }
        .mouse__cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            background-color: (255, 255, 255, 0.2);
            user-select: none;
            pointer-events: none;
            transition: 
            background-color 0.3s,
            border-color 0.3s,
            transform 0.6s,
            border 0.3s 
            ;
        }
        .mouse__cursor.s1{
            background-color: #fac5647c;
            border-color: #f7a103;
        }
        .mouse__cursor.s2{
            background-color: #4142427d;
            border-color: #000;
            transform: scale(2) rotateY(720deg);
        }
        .mouse__cursor.s3{
            background-color: #f8ec035d;
            border-color: #f3df06;
            transform: scale(1.5) rotateX(720deg);
        }
        .mouse__cursor.s4{
            background-color: #03a6f85d;
            border-color: #03a6f8;
            transform: scale(10);
        }
        .mouse__cursor.s5{
            background-color: #4142427d;
            border-color: #000;
            transform: scale(3) skew(5deg);
            border-radius: 10px;
        }
        .mouse__cursor.s6{
            background-color: #f8ec035d;
            border-color: #f3df06;
            transform: scale(10);
        }
        .mouse__text {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .mouse__text p {
            font-size: 1vw;
            line-height: 2;
        }
        .mouse__text p:last-child {
            font-size: 2vw;
        }
        .mouse__text p span {
            color: #FAAC01;
            border-bottom: 1.5px solid #FAAC01;
        }
        .mouse__info {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
    
</head>
<body class="img01 bg01 font01">
    <header id="header">
        <h1>Javascript Mouse Effect 01</h1>
        <p>마우스 이펙트 - 마우스 따라다니기</p>
        <ul>
            <li class="active"><a href="mouseEffect01.html">1</a></li>
            <li><a href="mouseEffect02.html">2</a></li>
            <li><a href="mouseEffect03.html">3</a></li>
            <li><a href="mouseEffect04.html">4</a></li>
            <li><a href="mouseEffect05.html">5</a></li>
        </ul>
    </header> 
    <!-- header -->

    <main id="main">
        <div class="mouse__wrap">
            <div class="mouse__cursor"></div>
            <div class="mouse__text">
                <p><span class="s1">All lives</span> are like the moon, <span class="s2">some nights</span> are hidden in darkness, and some nights <span class="s3">shine.</span></p>
                <p><span class="s4">모든 삶</span>이 달과 같아서 어떤 밤은 어둠 속에 가려져 있고, <span class="s5">어떤 밤</span>은 <span class="s6">빛난다.</span></p>
            </div>
        </div>
        <div class="mouse__info">
            <ul>
                <li>clientX : <span class="clientX">0</span>px</li>
                <li>clientX : <span class="clientY">0</span>px</li>
                <li>offsetX : <span class="offsetX">0</span>px</li>
                <li>offsetY : <span class="offsetY">0</span>px</li>
                <li>pageX : <span class="pageX">0</span>px</li>
                <li>pageY : <span class="pageY">0</span>px</li>
                <li>screenX : <span class="screenX">0</span>px</li>
                <li>screenY : <span class="screenY">0</span>px</li>
            </ul>
        </div>
    </main>
    <!-- main -->

    <footer id="footer">
        <a href="mailto:goed0522@gmail.com">goed0522@gmail.com</a>
    </footer>
    <!-- footer -->

    <script>
        window.addEventListener("mousemove", function(event){
            document.querySelector(".clientX").innerHTML = event.clientX;
            document.querySelector(".clientY").innerHTML = event.clientY;
            document.querySelector(".offsetX").innerHTML = event.offsetX;
            document.querySelector(".offsetY").innerHTML = event.offsetY;
            document.querySelector(".pageX").innerHTML = event.pageX;
            document.querySelector(".pageY").innerHTML = event.pageY;
            document.querySelector(".screenX").innerHTML = event.screenX;
            document.querySelector(".screenY").innerHTML = event.screenY;
        });

        //선택자
        const cursor = document.querySelector(".mouse__cursor");

        window.addEventListener("mousemove", function(e){
            cursor.style.left = e.clientX - 25 + "px"
            cursor.style.top = e.clientY - 25 + "px"
        });
    
        // 2 for(let i=1; i<=6; i++) {
        //     document.querySelector(`.s${i}`).addEventListener("mouseover", function(){
        //         cursor.classList.add(`s${i}`);
        //     });
        //     document.querySelector(`.s${i}`).addEventListener("mouseout", function(){
        //         cursor.classList.remove(`s${i}`);
        //     });
        // }
    
        // 3 document.querySelectorAll(".mouse__text span").forEach(function(span, i){
        //     span.addEventListener("mouseover", function(){
        //         cursor.classList.add("s"+(i+1));
        //     });
        //     span.addEventListener("mouseout", function(){
        //         cursor.classList.remove("s"+(i+1));
        //     });
        // });


        // 4 getAttribute();
        document.querySelectorAll(".mouse__text span").forEach(function(span){
            let attr= span.getAttribute("class");               // attr = s1 ~ s6
            span.addEventListener("mouseover",function(){
                cursor.classList.add(attr);
            });
            span.addEventListener("mouseout",function(){
                cursor.classList.remove(attr);
            });
        });

 
        //1 
        // document.querySelector(".s2").addEventListener("mouseover", function(){
        //     cursor.classList.add("s2");
        // });

        // document.querySelector(".s2").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s2");
        // });

        // document.querySelector(".s3").addEventListener("mouseover", function(){
        //     cursor.classList.add("s3");
        // });

        // document.querySelector(".s3").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s3");
        // });

        // document.querySelector(".s4").addEventListener("mouseover", function(){
        //     cursor.classList.add("s4");
        // });

        // document.querySelector(".s4").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s4");
        // });

        // document.querySelector(".s5").addEventListener("mouseover", function(){
        //     cursor.classList.add("s5");
        // });

        // document.querySelector(".s5").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s5");
        // });

        // document.querySelector(".s6").addEventListener("mouseover", function(){
        //     cursor.classList.add("s6");
        // });

        // document.querySelector(".s6").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s6");
        // });
        


        // for(i=0; i<9; i++) {
        //     document.querySelectorAll(".mouse__info ul li span").forEach(function(el,index){
        //         el.innerHTML = index+1+"00";
        //     });
        // }
    </script>
</body>
</html>