<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04. 마우스 이펙트</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mouse.css">

    <style>
        #header {
            z-index: 100;
        }
        .mouse__img {
            width: 100%;
            height: 100vh;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .mouse__img figure  {
            width: 50vw;
            height: 60vh;
            position: relative;
            overflow: hidden;
            box-shadow: 0 55px 100px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            transform: transform 550ms ease;
            cursor: none;
        }
        .mouse__img figure:hover {
            transform: scale(1.25);
        }
        .mouse__img figure img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: sepia(30%) saturate(-50%)
        }
        .mouse__img figure figcaption {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 16px;
            line-height: 1.5;
        }
        .mouse__cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
        }
    </style>
</head>
<body class="img04 bg04 font04">
    <header id="header">
        <h1>Javascript Mouse Effect 04</h1>
        <p>04. 마우스 이펙트</p>
        <ul>
            <li><a href="mouseEffect01.html">1</a></li>
            <li><a href="mouseEffect02.html">2</a></li>
            <li><a href="mouseEffect03.html">3</a></li>
            <li class="active"><a href="mouseEffect04.html">4</a></li>
            <li><a href="mouseEffect05.html">5</a></li>
        </ul>
    </header> 
    <!-- header -->

    <main id="main">
        <div class="mouse__wrap">
            <div class="mouse__cursor"></div>
            <div class="mouse__img">
                <figure>
                <img src="img/mouseEffect04-min.jpg" alt="">
                <figcaption>
                    <p>Reading is an exercise in empathy; an exercise in walking in someone else's shoes for a while. </p>
                    <p>독서는 공감의 연습이다. 잠시나마 다른 사람의 시각에서 생각하는 법을 연습한다.</p>
                </figcaption>
                </figure>
            </div>
        </div>
    </main>
    <!-- main -->

    <footer id="footer">
        <a href="mailto:sehen0422@naver.com">sehen0422@naver.com</a>
    </footer>
    <!-- footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>
        document.querySelector(".mouse__img figure").addEventListener("mousemove", (el) =>{
            gsap.to(".mouse__cursor", {
                duration: .2,
                left: el.pageX,
                top: el.pageY
            });

            //마우스 좌표값
            let mousePageX = el.pageX;
            let mousePageY = el.pageY;

            //전체 화면 비율
            // window.innerWidth 
            // window.outherWidth
            // window.screen.width

            //마우스 좌표값 기준점을 화면의 가운데로 설정
            let centerPageX = window.innerWidth / 2 - mousePageX;
            let centerPageY = window.innerHeight / 2 - mousePageY;

            //이미지 움직이게
            const imgMove =  document.querySelector(".mouse__img figure img");
            imgMove.style.transform = "translate("+centerPageX/20+"px, "+centerPageY/20+"px)";
        });
    </script>
</body>
</html>