<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터 유형 01</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">

    <style> 
        /* reset */
         * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color:#000;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        .blind {
            position:absolute;
            clip:rect(0 0 0 0);
            width:1px;
            height:1px;
            margin:-1px;
            overflow:hidden
        }
        .mt10 {margin-top: 10px !important;}
        .mt20 {margin-top: 20px !important;}
        .mt30 {margin-top: 30px !important;}
        .mt40 {margin-top: 40px !important;}
        .mt50 {margin-top: 50px !important;}
        .mt60 {margin-top: 60px !important;}
        .mt70 {margin-top: 70px !important;}

        .mb10 {margin-bottom: 10px !important;}
        .mb20 {margin-bottom: 20px !important;}
        .mb30 {margin-bottom: 30px !important;}
        .mb40 {margin-bottom: 40px !important;}
        .mb50 {margin-bottom: 50px !important;}
        .mb60 {margin-bottom: 60px !important;}
        .mb70 {margin-bottom: 70px !important;}

        /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0,0,0,0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
        }
        .section.center {
            text-align: center;
        }
        .section__small {
            font-size: 14px;
            border-radius: 50px;
            background-color: #AC43FF;
            color: #fff;
            padding: 1px 23px;
            text-transform: uppercase;
            margin-bottom: 20px;
            display: inline-block;
        }
        .section__h2 {
            font-size: 50px;
            color: #000;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            color: #666;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
        }
        .footer__wrap {
            background-color: #7B06A4;
            color: #fff;
        }
        .footer__menu{
            display: flex;
        }
        .footer__menu >  div {
            width: 16.6666%;
        }
        .footer__menu >  div h3 {
            margin-bottom: 13px;
            font-size: 18px;
            font-weight: bold;
        }
        .footer__menu >  div li {
            line-height: 1.5;
            font-size: 14px;
        }
        .footer__menu >  div li a{
            color:#fff;
        }
        .footer__right {
            text-align: center;
            margin-top: 50px;
            border-top: 3px solid #fff;
            padding-top: 50px;
            font-style: normal;
            line-height: 1.55;
        }
    </style>
</head>
<body>
    <footer class="footer__wrap section nexon">
        <div class="container">
            <h2 class="blind">footer</h2>
            <div class="footer__inner">
                <div class="footer__menu">
                    <div>
                        <h3>은하수 관련 정보</h3>
                        <ul>
                            <li><a href="#">은하수 소개</a></li>
                            <li><a href="#">은하수 어원</a></li>
                            <li><a href="#">우리은하 형태</a></li>
                            <li><a href="#">우리 은하 크기</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>은하수의 종류</h3>
                        <ul>
                            <li><a href="#">나선형 은하</a></li>
                            <li><a href="#">타원형 은하</a></li>
                            <li><a href="#">불규칙 은하</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>은하수의 구조</h3>
                        <ul>
                            <li><a href="#">은하 헤일로</a></li>
                            <li><a href="#">은하의 중심</a></li>
                            <li><a href="#">블랙홀</a></li>
                            <li><a href="#">나선 팔</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>국부 은하군</h3>
                        <ul>
                            <li><a href="#">안드로메다 은하</a></li>
                            <li><a href="#">우리 은하</a></li>
                            <li><a href="#">삼각형자리 은하</a></li>
                            <li><a href="#">대마젤란 은하</a></li>
                            <li><a href="#">바너드 은하</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>은하수의 색</h3>
                        <ul>
                            <li><a href="#">청색(靑色)</a></li>
                            <li><a href="#">적색(赤色)</a></li>
                            <li><a href="#">자색(紫色)</a></li>
                            <li><a href="#">황색(黃色)</a></li>
                            <li><a href="#"> 백색(白色)</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>위성 은하</h3>
                        <ul>
                            <li><a href="#">큰개자리 왜소은하</a></li>
                            <li><a href="#">궁수자리 왜소타원은하</a></li>
                            <li><a href="#">작은곰자리 왜소은하</a></li>
                            <li><a href="#">사자자리 왜소은하</a></li>
                            <li><a href="#">목동자리 왜소은하</a></li>
                        </ul>
                    </div>
                </div>
                <address class="footer__right">
                    2023 Byun Woo Hyun 은하수 사이트 Portfolio is Power <br>All Right Reserved 
                </address>
            </div>
        </div>
    </footer>
</body>
</html>