<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP ParallaxEffect 05</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/parallax.css" />
    <style>
      #header {
        position: fixed;
        z-index: 10000;
      }
      .parallaxs__item {
        width: 100vw;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #section1 {
        background-color: #000;
      }
      #section2 {
        background-color: #111;
      }
      #section3 {
        background-color: #222;
      }
      #section4 {
        background-color: #333;
      }
      #section5 {
        background-color: #444;
      }
      #section6 {
        background-color: #555;
      }
      #section7 {
        background-color: #666;
      }
      #section8 {
        background-color: #777;
      }
      #section9 {
        background-color: #888;
      }

      .parallaxs__item__num {
        position: absolute;
        right: 20px;
        bottom: 20px;
        color: #fff;
        font-size: 5vw;
        z-index: 1000;
        font-family: "Lato";
        font-weight: 100;
      }

      .parallaxs__item__img {
        width: 200px;
        height: 200px;
        background-size: cover;
        border-radius: 20px;
      }

      .parallaxs__item__img.active {
        border-radius: 50%;
      }
      .parallaxs__item:nth-child(1) .parallaxs__item__img {
        background-image: url(./img/parallaxEffect01.png);
      }
      .parallaxs__item:nth-child(2) .parallaxs__item__img {
        background-image: url(./img/parallaxEffect02.png);
      }
      .parallaxs__item:nth-child(3) .parallaxs__item__img {
        background-image: url(./img/parallaxEffect03.png);
      }
      .parallaxs__item:nth-child(4) .parallaxs__item__img {
        background-image: url(./img/parallaxEffect04.png);
      }
      .parallaxs__item:nth-child(5) .parallaxs__item__img {
        background-image: url(./img/parallaxEffect05.png);
      }
      .parallaxs__item:nth-child(6) .parallaxs__item__img {
        background-image: url(./img/parallaxEffect06.png);
      }
      .parallaxs__item:nth-child(7) .parallaxs__item__img {
        background-image: url(./img/parallaxEffect07.png);
      }
      .parallaxs__item:nth-child(8) .parallaxs__item__img {
        background-image: url(./img/parallaxEffect08.png);
      }
      .parallaxs__item:nth-child(9) .parallaxs__item__img {
        background-image: url(./img/parallaxEffect09.png);
      }
      .parallax__item__text {
        font-size: 10vw;
        font-weight: 800;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body class="img05 bg05 font05">
    <header id="header">
      <h1>GSAP Parallax Effect 05</h1>
      <p>패럴렉스 이펙트 : pin 애니메이션</p>
      <ul>
        <li><a href="gsap01.html">1</a></li>
        <li><a href="gsap02.html">2</a></li>
        <li><a href="gsap03.html">3</a></li>
        <li><a href="gsap04.html">4</a></li>
        <li class="active"><a href="gsap05.html">5</a></li>
        <li><a href="gsap06.html">6</a></li>
        <li><a href="gsap07.html">7</a></li>
        <li><a href="gsap08.html">8</a></li>
        <li><a href="gsap09.html">9</a></li>
        <li><a href="gsap10.html">10</a></li>
      </ul>
    </header>
    <!-- header -->
    <main id="main">
      <div class="parallaxs__wrap">
        <section id="section1" class="parallaxs__item">
          <span class="parallaxs__item__num">01</span>
          <div class="parallaxs__item__img"></div>
        </section>
        <!--//section 01-->

        <section id="section2" class="parallaxs__item">
          <span class="parallaxs__item__num">02</span>
          <h2 class="parallax__item__text">Section 02</h2>
          <div class="parallaxs__item__img"></div>
        </section>
        <!--//section 02-->

        <section id="section3" class="parallaxs__item">
          <span class="parallaxs__item__num">03</span>
          <div class="parallaxs__item__img i1"></div>
          <div class="parallaxs__item__img i2"></div>
          <div class="parallaxs__item__img i3"></div>
        </section>
        <!--//section 03-->

        <section id="section4" class="parallaxs__item">
          <span class="parallaxs__item__num">04</span>
          <div class="parallaxs__item__img i1"></div>
          <div class="parallaxs__item__img i2"></div>
          <div class="parallaxs__item__img i3"></div>
          <div class="parallaxs__item__img i4"></div>
          <div class="parallaxs__item__img i5"></div>
        </section>
        <!--//section 04-->

        <section id="section5" class="parallaxs__item">
          <span class="parallaxs__item__num">05</span>
          <div class="parallaxs__item__img"></div>
        </section>
        <!--//section 05-->

        <section id="section6" class="parallaxs__item">
          <span class="parallaxs__item__num">06</span>
          <div class="parallaxs__item__img"></div>
        </section>
        <!--//section 06-->

        <section id="section7" class="parallaxs__item">
          <span class="parallaxs__item__num">07</span>
          <div class="parallaxs__item__img"></div>
        </section>
        <!--//section 07-->

        <section id="section8" class="parallaxs__item">
          <span class="parallaxs__item__num">08</span>
          <div class="parallaxs__item__img"></div>
        </section>
        <!--//section 08-->

        <section id="section9" class="parallaxs__item">
          <span class="parallaxs__item__num">09</span>
          <div class="parallaxs__item__img"></div>
        </section>
        <!--//section 09-->
      </div>
    </main>
    <!-- main -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script>
      const box1 = document.querySelector("#section1 .parallaxs__item__img");
      const box2 = document.querySelector("#section2 .parallaxs__item__text");

      const box3 = document.querySelector("#section3 .parallaxs__item__img");
      const box3_1 = document.querySelector(
        "#section3 .parallaxs__item__img.i1"
      );
      const box3_2 = document.querySelector(
        "#section3 .parallaxs__item__img.i2"
      );
      const box3_3 = document.querySelector(
        "#section3 .parallaxs__item__img.i3"
      );

      const box4 = document.querySelector("#section4 .parallaxs__item__img");
      const box5 = document.querySelector("#section5 .parallaxs__item__img");
      const box6 = document.querySelector("#section6 .parallaxs__item__img");
      const box7 = document.querySelector("#section7 .parallaxs__item__img");
      const box8 = document.querySelector("#section8 .parallaxs__item__img");
      const box9 = document.querySelector("#section9 .parallaxs__item__img");

      //   //01
      //   gsap.to("#section1 .parallaxs__item__img", {
      //     duration: 2,
      //     rotation: 720,
      //     scale: 0.1,
      //     scrollTrigger: {
      //         trigger: "#section1",
      //         scrub: true,
      //     }
      //   })

      gsap.defaults({ ease: "none", duration: 2 });

      //01
      const ani1 = gsap.timeLine();
      ani1
        .to(box1, { rotation: 720, scale: 0.1, borderRadius: 200 })
        .to(box1, { rotation: 0, scale: 1, borderRadius: 20 });

      ScroollTrigger.create({
        trigger: ani1,
        trigger: "#section1",
        start: "top top",
        end: "+=2000",
        scrub: true,
        pin: true,
        anticipatePin: 1,
        markers: true,
      });

      //02
      const ani2 = gsap.timeLine();
      ani2.to(box2, { scale: 100, rotation: 700, duration: 2 });

      ScroollTrigger.create({
        trigger: ani2,
        trigger: "#section2",
        start: "top top",
        end: "+=4000",
        scrub: true,
        pin: true,
        anticipatePin: 1,
        markers: true,
      });

      //03
      const ani3 = gsap.timeLine();
      ani3
        .from(
          "#section3 .parallaxs__item__img.i1",
          { y: -200, duration: 1 },
          "box3_"
        )
        .from(
          "#section3 .parallaxs__item__img.i2",
          { y: 200, duration: 1 },
          "box3_"
        )
        .from(
          "#section3 .parallaxs__item__img.i3",
          { y: -200, duration: 1 },
          "box3_"
        );

      ScroollTrigger.create({
        trigger: ani3,
        trigger: "#section3",
        start: "top top",
        end: "+=2000",
        scrub: true,
        pin: true,
        anticipatePin: 1,
        markers: true,
      });

      //04
      const ani4 = gsap.timeLine();
      ani4.fromTo(
        "#section4 .parallaxs__item__img",
        { y: -200, autoAlpha: 0 },
        { y: 0, autoAlpha: 1 }
      );

      ScroollTrigger.create({
        trigger: ani4,
        trigger: "#section4",
        start: "top top",
        end: "+=4000",
        scrub: true,
        pin: true,
        anticipatePin: 1,
        markers: true,
      });
    </script>
  </body>
</html>
