<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ParallaxEffect 04</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/parallax.css" />

    <style>
      /* 한번에 나타나기 */
      /* .parallax__wrap > section {
            opacity: 0;
            transition: all 1s;
        }
        .parallax__wrap > section.show {
            opacity: 1;
        } */

      /* 개별적으로 나타나기 */
      .parallax__wrap > section .parallax__item__num {
        opacity: 0;
        transform: translateY(200px);
        transition: all 0.6s 0.1s cubic-bezier(0, 0.49, 0.25, 1);
      }
      .parallax__wrap > section .parallax__item__title {
        opacity: 0;
        transform: translateX(-100px);
        transition: all 0.6s 0.3s cubic-bezier(0, 0.49, 0.25, 1);
      }
      .parallax__wrap > section .parallax_item__imgWrap {
        opacity: 0;
        transform: translateY(200px) rotate(30deg) skew(20deg);
        transition: all 0.6s 0.6s cubic-bezier(0, 0.49, 0.25, 1);
      }
      .parallax__wrap > section .parallax__item__desc {
        opacity: 0;
        transform: translateX(-200px);
        transition: all 0.6s 0.9s cubic-bezier(0, 0.49, 0.25, 1);
      }

      .parallax__wrap > section:nth-child(even) .parallax__item__title {
        transform: translateX(100px);
      }
      .parallax__wrap > section:nth-child(even) .parallax__item__desc {
        transform: translateX(200px);
      }

      .parallax__wrap > section.show .parallax__item__num {
        transform: translateY(0);
        opacity: 0.07;
      }
      .parallax__wrap > section.show .parallax__item__title {
        transform: translateX(0);
        opacity: 1;
      }
      .parallax__wrap > section.show .parallax_item__imgWrap {
        transform: translateY(0) rotate(0) skew(0);
        opacity: 1;
      }
      .parallax__wrap > section.show .parallax__item__desc {
        transform: translateX(0);
        opacity: 1;
      }
    </style>
  </head>
  <body class="img04 bg04 font04">
    <header id="header">
      <h1>Javascript Parallax Effect 04</h1>
      <p>패럴랙스 이펙트 (나타나기)</p>
      <ul>
        <li><a href="parallaxEffect01.html">1</a></li>
        <li><a href="parallaxEffect02.html">2</a></li>
        <li><a href="parallaxEffect03.html">3</a></li>
        <li class="active"><a href="parallaxEffect04.html">4</a></li>
        <li><a href="parallaxEffect05.html">5</a></li>
        <li><a href="parallaxEffect06.html">6</a></li>
        <li><a href="parallaxEffect07.html">7</a></li>
      </ul>
    </header>
    <!-- header -->
    <main id="main">
      <div class="parallax__wrap">
        <section id="section1" class="parallax__item">
          <span class="parallax__item__num">01</span>
          <h2 class="parallax__item__title">Section 01</h2>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc">
            좋은 책은 우리에게 생각하는 법을 가르쳐준다.
          </p>
        </section>
        <!--//section 01-->

        <section id="section2" class="parallax__item">
          <span class="parallax__item__num">02</span>
          <h2 class="parallax__item__title">Section 02</h2>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc">
            독서란 삶의 전체를 돌아보는 것이다.
          </p>
        </section>
        <!--//section 02-->

        <section id="section3" class="parallax__item">
          <span class="parallax__item__num">03</span>
          <h2 class="parallax__item__title">Section 03</h2>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc">
            이미 달은 충분히 밝다. 우리가 할 일은 그 빛을 받아들이는 것 뿐이다.
          </p>
        </section>
        <!--//section 03-->

        <section id="section4" class="parallax__item">
          <span class="parallax__item__num">04</span>
          <h2 class="parallax__item__title">Section 04</h2>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc">
            달은 어디서든 그 자리에 있지만, 인생에서는 다른 위치에 서 있어야
            한다.
          </p>
        </section>
        <!--//section 04-->

        <section id="section5" class="parallax__item">
          <span class="parallax__item__num">05</span>
          <h2 class="parallax__item__title">Section 05</h2>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc">
            나는 항상 밤에 달을 볼 때마다, 이 작은 빛이 우리의 모든 문제를
            해결할 수 있을 것 같다.
          </p>
        </section>
        <!--//section 05-->

        <section id="section6" class="parallax__item">
          <span class="parallax__item__num">06</span>
          <h2 class="parallax__item__title">Section 06</h2>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc">
            달을 보며 꿈을 꾸지 마라. 당신의 발자취를 따라가라.
          </p>
        </section>
        <!--//section 06-->

        <section id="section7" class="parallax__item">
          <span class="parallax__item__num">07</span>
          <h2 class="parallax__item__title">Section 07</h2>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc">
            책을 읽는 사람은 많은 삶을 살 수 있다.
          </p>
        </section>
        <!--//section 07-->

        <section id="section8" class="parallax__item">
          <span class="parallax__item__num">08</span>
          <h2 class="parallax__item__title">Section 08</h2>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc">
            한 사람이 책 한 권을 읽을 때마다, 세상은 한 명씩 영혼이 더 나아진다.
          </p>
        </section>
        <!--//section 08-->

        <section id="section9" class="parallax__item">
          <span class="parallax__item__num">09</span>
          <h2 class="parallax__item__title">Section 09</h2>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc">
            독서는 자유로운 인간이 되는 열쇠이다.
          </p>
        </section>
        <!--//section 09-->
      </div>
    </main>
    <!-- main -->

    <aside class="parallax__info">
      <div class="scroll">scrollTop : <span>0</span>px</div>
    </aside>
    <!-- parallax__info -->

    <footer id="footer">
      <a href="mailto:sehen0422@naveer.com">sehen0422@naveer.com</a>
    </footer>
    <!-- footer -->

    <script>
      function scroll() {
        let scrollTop = window.pageYOffset || window.scrollY;

        document.querySelectorAll(".parallax__item").forEach((item) => {
          if (scrollTop > item.offsetTop - window.innerHeight / 2) {
            item.classList.add("show");
          }
        });

        requestAnimationFrame(scroll);
      }
      scroll();
    </script>
  </body>
</html>
