<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParallaxEffect 08</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/Parallax.css">
    <style>
         #header {
                z-index: 10000;
                position: fixed;
            }
            .parallaxs__wrap {
                position: fixed;
                left: 0;
                top: 0;
                display: flex;
            }
            .parallaxs__item {
                width: 100vw;
                height: 100vh;
                position: relative;
            }
            #section1 {background-color: #000;}
            #section2 {background-color: #111;}
            #section3 {background-color: #222;}
            #section4 {background-color: #333;}
            #section5 {background-color: #444;}
            #section6 {background-color: #555;}
            #section7 {background-color: #666;}
            #section8 {background-color: #777;}
            #section9 {background-color: #888;}

            .parallaxs__item__num {
                position: absolute;
                bottom: 20px;
                right: 20px;
                color: #fff;
                font-size: 10vw;
                z-index: 1000;
            }
    </style>
</head>
<body class="img08 bg08 font08">
    <header id="header">
        <h1>Javascript Parallax Effect08</h1>
        <p>패럴렉스 이펙트 : 가로 효과</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li><a href="parallaxEffect02.html">2</a></li>
            <li><a href="parallaxEffect03.html">3</a></li>
            <li><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li><a href="parallaxEffect06.html">6</a></li>
            <li><a href="parallaxEffect07.html">7</a></li>
            <li class="active"><a href="parallaxEffect08.html">8</a></li>
            <li><a href="parallaxEffect09.html">9</a></li>
            <li><a href="parallaxEffect10.html">10</a></li>
        </ul>
    </header>
    <!-- header -->
    <main id="main">
        <div class="parallaxs__wrap">
           <section id="section1" class="parallaxs__item">
                <span class="parallaxs__item__num">01</span>
           </section>
           <!--//section 01-->

           <section id="section2" class="parallaxs__item">
                <span class="parallaxs__item__num">02</span>
            </section>
            <!--//section 02-->

            <section id="section3" class="parallaxs__item">
                <span class="parallaxs__item__num">03</span>
            </section>
            <!--//section 03-->

            <section id="section4" class="parallaxs__item">
                <span class="parallaxs__item__num">04</span>
            </section>
            <!--//section 04-->

            <section id="section5" class="parallaxs__item">
                <span class="parallaxs__item__num">05</span>
            </section>
            <!--//section 05-->

            <section id="section6" class="parallaxs__item">
                <span class="parallaxs__item__num">06</span>
            </section>
            <!--//section 06-->

            <section id="section7" class="parallaxs__item">
                <span class="parallaxs__item__num">07</span>
            </section>
            <!--//section 07-->

            <section id="section8" class="parallaxs__item">
                <span class="parallaxs__item__num">08</span>
            </section>
            <!--//section 08-->

            <section id="section9" class="parallaxs__item">
                <span class="parallaxs__item__num">09</span>
            </section>
            <!--//section 09-->
        </div>

    </main>
    <!-- main -->

    <aside class="parallax__info">
        <div class="scroll">scrollTop : <span>0</span>px</div>
    </aside>
    <!-- parallax__info -->

    <footer id="footer">
        <a href="mailto:goed0522@gmail.com">goed0522@gmail.com</a>
    </footer>
    <!-- footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>
        const parallaxCont = document.querySelector(".parallaxs__wrap");

       function scroll() {
        let scrollTop = window.pageYOffset;

        let parallaxWidth = parallaxCont.offsetWidth;
        document.body.style.height = parallaxWidth + 'px';

        let viewWidth = parallaxWidth - window.innerWidth;
        let viewHeight = parallaxWidth - window.innerHeight;
        let goLeft = scrollTop * (viewWidth / viewHeight);

        gsap.to(parallaxCont, {left: -goLeft, ease: "power4.out"});

        document.querySelector(".scroll span").innerText = Math.round(scrollTop);
        requestAnimationFrame(scroll);
       }
       scroll();
    </script>
</body>
</html>