<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParallaxEffect 09</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/Parallax.css">
    <style>
         #header {
                z-index: 10000;
                position: fixed;
            }
            .parallaxs__item {
                width: 100vw;
                height: 100vh;
                position: relative;
            }
            #section1 {background-color: #000; z-index: 7000;}
            #section2 {background-color: #111; z-index: 6000;}
            #section3 {background-color: #222; z-index: 5000;}
            #section4 {
                background-color: #333;
                height: 400vh;
            }
            #section4 .sec4 {
                position: fixed;
                left: 0;
                top: 0;
                width: 400vh;
                height: 100%;
                display: flex;
            }
            #section4 .sec4 article {
                width: 200vh;
                height: 100vh;
                position: relative;
            }
            #section4 .sec4 article:nth-child(1) {background-color: royalblue;}
            #section4 .sec4 article:nth-child(2) {background-color: powderblue;}
            #section4 .sec4 article:nth-child(3) {background-color: violet;}

            #section5 {background-color: #444; z-index: 5000;}
            #section6 {background-color: #555; z-index: 6000;}
            #section7 {background-color: #666; z-index: 7000;}
            #section8 {background-color: #777; z-index: 8000;}
            #section9 {background-color: #888; z-index: 9000;}

            .parallaxs__item__num {
                position: absolute;
                bottom: 20px;
                right: 20px;
                color: #fff;
                font-size: 10vw;
                z-index: 1000;
            }
            
            .parallax__info {
                z-index: 10000;
            }
    </style>
</head>
<body class="img09 bg09 font09">
    <header id="header">
        <h1>Javascript Parallax Effect09</h1>
        <p>패럴렉스 이펙트 : 가로+세로 효과</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li><a href="parallaxEffect02.html">2</a></li>
            <li><a href="parallaxEffect03.html">3</a></li>
            <li><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li><a href="parallaxEffect06.html">6</a></li>
            <li><a href="parallaxEffect07.html">7</a></li>
            <li><a href="parallaxEffect08.html">8</a></li>
            <li class="active"><a href="parallaxEffect09.html">9</a></li>
            <li><a href="parallaxEffect10.html">10</a></li>
        </ul>
    </header>
    <!-- header -->
    <main id="main">
        <div class="parallaxs__wrap">
           <section id="section1" class="parallaxs__item">
                <span class="parallaxs__item__num">01</span>
           </section>
           <!--//section 01-->

           <section id="section2" class="parallaxs__item">
                <span class="parallaxs__item__num">02</span>
            </section>
            <!--//section 02-->

            <section id="section3" class="parallaxs__item">
                <span class="parallaxs__item__num">03</span>
            </section>
            <!--//section 03-->

            <section id="section4" class="parallaxs__item">
               <div class="sec4">
                    <article><span class="parallaxs__item__num">04-1</span></article>
                    <article><span class="parallaxs__item__num">04-2</span></article>
                    <article><span class="parallaxs__item__num">04-3</span></article>
               </div>
            </section>
            <!--//section 04-->

            <section id="section5" class="parallaxs__item">
                <span class="parallaxs__item__num">05</span>
            </section>
            <!--//section 05-->

            <section id="section6" class="parallaxs__item">
                <span class="parallaxs__item__num">06</span>
            </section>
            <!--//section 06-->

            <section id="section7" class="parallaxs__item">
                <span class="parallaxs__item__num">07</span>
            </section>
            <!--//section 07-->

            <section id="section8" class="parallaxs__item">
                <span class="parallaxs__item__num">08</span>
            </section>
            <!--//section 08-->

            <section id="section9" class="parallaxs__item">
                <span class="parallaxs__item__num">09</span>
            </section>
            <!--//section 09-->
        </div>

    </main>
    <!-- main -->

    <aside class="parallax__info">
        <div class="scroll">scrollTop : <span>0</span>px</div>
    </aside>
    <!-- parallax__info -->

    <footer id="footer">
        <a href="mailto:goed0522@gmail.com">goed0522@gmail.com</a>
    </footer>
    <!-- footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>
        const section4 = document.querySelector("#section4").offsetTop;

       function scroll() {
        let scrollTop = window.pageYOffset;
        let goLeft = scrollTop - section4;

        if(scrollTop >= document.querySelector("#section4").offsetTop) {
            gsap.to(".sec4", {left: -goLeft, ease: "linear"});
        }

        document.querySelector(".scroll span").innerText = Math.round(scrollTop);
        requestAnimationFrame(scroll);
       }
       scroll();
    </script>
</body>
</html>