<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParallaxEffect 06</title>

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/Parallax.css">
    <style>
        /* .split span {
            display: inline-block;
            min-width: 1vw;
            opacity: 0;
            transform: translateY(100px);
            transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .split.show span {
            opacity: 1;
            transform: translateY(0);
        }
        .split span:nth-child(1) {transition-delay: 100ms;}
        .split span:nth-child(2) {transition-delay: 150ms;}
        .split span:nth-child(3) {transition-delay: 200ms;}
        .split span:nth-child(4) {transition-delay: 250ms;}
        .split span:nth-child(5) {transition-delay: 300ms;}
        .split span:nth-child(6) {transition-delay: 350ms;}
        .split span:nth-child(7) {transition-delay: 400ms;}
        .split span:nth-child(8) {transition-delay: 450ms;}
        .split span:nth-child(9) {transition-delay: 500ms;}
        .split span:nth-child(10) {transition-delay: 550ms;}
        .split span:nth-child(11) {transition-delay: 600ms;}
        .split span:nth-child(12) {transition-delay: 650ms;}
        .split span:nth-child(13) {transition-delay: 700ms;}
        .split span:nth-child(14) {transition-delay: 750ms;}
        .split span:nth-child(15) {transition-delay: 800ms;}
        .split span:nth-child(16) {transition-delay: 850ms;}
        .split span:nth-child(17) {transition-delay: 900ms;}
        .split span:nth-child(18) {transition-delay: 950ms;}
        .split span:nth-child(19) {transition-delay: 1000ms;}
        .split span:nth-child(20) {transition-delay: 1050ms;}
        .split span:nth-child(21) {transition-delay: 1100ms;}
        .split span:nth-child(22) {transition-delay: 1150ms;}
        .split span:nth-child(23) {transition-delay: 1200ms;}
        .split span:nth-child(24) {transition-delay: 1250ms;}
        .split span:nth-child(25) {transition-delay: 1300ms;}
        .split span:nth-child(26) {transition-delay: 1350ms;}
        .split span:nth-child(27) {transition-delay: 1400ms;}
        .split span:nth-child(28) {transition-delay: 1450ms;}
        .split span:nth-child(29) {transition-delay: 1500ms;}
        .split span:nth-child(30) {transition-delay: 1550ms;}
        .split span:nth-child(31) {transition-delay: 1600ms;}
        .split span:nth-child(32) {transition-delay: 1650ms;}
        .split span:nth-child(33) {transition-delay: 1700ms;}
        .split span:nth-child(34) {transition-delay: 1750ms;}
        .split span:nth-child(35) {transition-delay: 1800ms;}
        .split span:nth-child(36) {transition-delay: 1850ms;}
        .split span:nth-child(37) {transition-delay: 1900ms;}
        .split span:nth-child(38) {transition-delay: 1950ms;}
        .split span:nth-child(39) {transition-delay: 2000ms;}
        .split span:nth-child(40) {transition-delay: 2050ms;}
        .split span:nth-child(41) {transition-delay: 2100ms;}
        .split span:nth-child(42) {transition-delay: 2150ms;}
        .split span:nth-child(43) {transition-delay: 2200ms;}
        .split span:nth-child(44) {transition-delay: 2250ms;}
        .split span:nth-child(45) {transition-delay: 2300ms;} */

        /* 기본 효과 */
        /* .style1.split span {
            opacity: 0;
            display: inline-block;
            min-width: 1vw;
            transition: all 0.3s ease-in-out;
        }
        .style1.split span .show {
            opacity: 1;
        } */

        /* 아래 -> 위 */
        /* .style2.split span {
            opacity: 0;
            display: inline-block;
            min-width: 1vw;
            transform: translateY(100);
            transition: all 0.3s ease-in-out;
        }
        .style2.split span .show {
            opacity: 1;
            transform: translateY(0);
        } */

        /* 효과 3*/
        /* .style3.split span {
            opacity: 0;
            display: inline-block;
            min-width: 1vw;
            transform: translateY(100px) translateX(-100px) rotate(360deg);
            transition: all 0.3s cubic-bezier(0, 0.28, 0, 1.2);
        }
        .style3.split span .show {
            opacity: 1;
            transform: translateY(0) translateX(0) rotate(0);
        } */

        /* 효과 4*/
       /* .style4.split span {
            opacity: 0;
            display: inline-block;
            min-width: 1vw;
        }
        .style4.split span .show {
            opacity: 1;
            animation: rollIn 0.5s 1;
        }

         /* 효과 5*/
       /* .style5.split span {
            opacity: 0;
            display: inline-block;
            min-width: 1vw;
        }
        .style5.split span .show {
            opacity: 1;
            animation: wobble 0.5s 1;
        } */

        /* @keyframes rollIn {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0) rotate(-120deg);
                transform: translate3d(-100%, 0, 0) rotate(-120deg)
            }

            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        @keyframes wobble {
            0%   {transform: translate3d(0, 0, 0); opacity: 0;}
            15%  {transform: translate3d(-25%, 25%, 0) rotate3d(0, 0, 1, -5deg);}
            30%  {transform: translate3d(20%, 20%, 0) rotate3d(0, 0, 1, 3deg);}
            45%  {transform: translate3d(-15%, -15%, 0) rotate3d(0, 0, 1, -3deg);}
            60%  {transform: translate3d(10%, 10%, 0) rotate3d(0, 0, 1, 2deg);}
            75%  {transform: translate3d(-5%, -5%, 0) rotate3d(0, 0, 1, -1deg);}
            100% {transform: translate3d(0, 0, 0); opacity: 1;}
        } */

        /* gsap */
        .split span {
            display: inline-block;
            min-width: 1vw;
            opacity: 0;
            transform: translate3d(-100px, -150px, 30px) scale(2.5) rotate(200deg);
        }
    </style>
</head>

<body class="img06 bg06 font06">
    <header id="header">
        <h1>Javascript Parallax Effect06</h1>
        <p>패럴렉스 이펙트 : 텍스트 효과</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li><a href="parallaxEffect02.html">2</a></li>
            <li><a href="parallaxEffect03.html">3</a></li>
            <li><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li class="active"><a href="parallaxEffect06.html">6</a></li>
            <li><a href="parallaxEffect07.html">7</a></li>
        </ul>
    </header>
    <!-- header -->

    <main id="main">
        <div class="parallax__wrap">
           <section id="section1" class="parallax__item">
                <span class="parallax__item__num">01</span>
                <h2 class="parallax__item__title">Section 01</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">좋은 책은 우리에게 생각하는 법을 가르쳐준다.</p>
           </section>
           <!--//section 01-->

           <section id="section2" class="parallax__item">
                <span class="parallax__item__num">02</span>
                <h2 class="parallax__item__title">Section 02</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">독서란 삶의 전체를 돌아보는 것이다.</p>
            </section>
            <!--//section 02-->

            <section id="section3" class="parallax__item">
                <span class="parallax__item__num">03</span>
                <h2 class="parallax__item__title">Section 03</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">이미 달은 충분히 밝다. 우리가 할 일은 그 빛을 받아들이는 것 뿐이다.</p>
            </section>
            <!--//section 03-->

            <section id="section4" class="parallax__item">
                <span class="parallax__item__num">04</span>
                <h2 class="parallax__item__title">Section 04</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">달은 어디서든 그 자리에 있지만, 인생에서는 다른 위치에 서 있어야 한다.</p>
            </section>
            <!--//section 04-->

            <section id="section5" class="parallax__item">
                <span class="parallax__item__num">05</span>
                <h2 class="parallax__item__title">Section 05</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">나는 항상 밤에 달을 볼 때마다, 이 작은 빛이 우리의 모든 문제를 해결할 수 있을 것 같다.</p>
            </section>
            <!--//section 05-->

            <section id="section6" class="parallax__item">
                <span class="parallax__item__num">06</span>
                <h2 class="parallax__item__title">Section 06</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">달을 보며 꿈을 꾸지 마라. 당신의 발자취를 따라가라.</p>
            </section>
            <!--//section 06-->

            <section id="section7" class="parallax__item">
                <span class="parallax__item__num">07</span>
                <h2 class="parallax__item__title">Section 07</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">책을 읽는 사람은 많은 삶을 살 수 있다.</p>
            </section>
            <!--//section 07-->

            <section id="section8" class="parallax__item">
                <span class="parallax__item__num">08</span>
                <h2 class="parallax__item__title">Section 08</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">한 사람이 책 한 권을 읽을 때마다, 세상은 한 명씩 영혼이 더 나아진다.</p>
            </section>
            <!--//section 08-->

            <section id="section9" class="parallax__item">
                <span class="parallax__item__num">09</span>
                <h2 class="parallax__item__title">Section 09</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">독서는 자유로운 인간이 되는 열쇠이다.</p>
            </section>
            <!--//section 09-->
        </div>

    </main>
    <!-- main -->

    <div class="parallax__top">
        <a href="#header">Top</a>
    </div>
    <!-- parallax__top -->

    <footer id="footer">
        <a href="mailto:goed0522@gmail.com">goed0522@gmail.com</a>
    </footer>
    <!-- footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>

        // //텍스트 분리하기
        // let text = document.querySelector("#section1 .Parallax__item__desc");
        // let spltText = text.innerText;
        // let spltWrap = spltText.split('').join('</span><span>');
        // text.innerHTML = spltWrap = "<span>" + spltWrap + "</span>";

        //모든 텍스트 분리하기
        let text = document.querySelectorAll(".parallax__item__desc");
        
        text.forEach(item => {
            let spltText = item.innerText;
            // console.log(spltText);

            let spltWrap = spltText.split('').join("</span><span aria-hidden='true'>");
            spltWrap = "<span aria-hidden='true'>" + spltWrap + "</span>";
            item.innerHTML = spltWrap;
            item.setAttribute("aria-label", spltText);
        });

        // 스크롤 이펙트
        function scroll() {
            let scrollTop = window.pageYOffset || window.scrollY;
            

            // //CSS 클래스 추가(단순작업)

            // document.querySelectorAll(".Parallax__item").forEach(item => {
            //     console.log(item)
            //     if(scrollTop > item.offsetTop){
            //         item.querySelector(".split").classList.add("show");
            //     }
            // });


            //모든 span에 show를 추가
        //     document.querySelectorAll(".parallax__item").forEach(item => {
        //     if (scrollTop >= item.offsetTop) {
        //         item.querySelectorAll(".split span").forEach((span, index) => {
        //             setTimeout(() => {
        //                 span.classList.add("show");
        //             }, 50 * index)
        //         });
        //     }
        // });

        
        //GSAP
        // document.querySelectorAll(".parallax__item").forEach(item => {
        //     if(scrollTop >= item.offsetTop) {
        //         item.querySelectorAll(".split span").forEach(span => {
        //             gsap.to(span, {duration: 0.05, stagger: 0.1});
        //         })
        //     }
        // });

        const items = document.querySelectorAll(".parallax__item");
        
        items.forEach((item, itemIndex) => {
            const spans = item.querySelectorAll(".split span");


            if (scrollTop >= item.offsetTop) {

                gsap.to(spans, {
                        duration: 0.1,
                        opacity: 1,
                        x: 0,
                        y: 0,
                        z: 0,
                        scale: 1,
                        rotation: 0,
                        stagger: 0.05
                });
            }
        });


        requestAnimationFrame(scroll);
    }
    scroll();
    </script>
</body>
</html>